function solution(n) {
    let arrOf1 = [];
    let numOf1 = 0;
    const binary = () =>{   // 2진수 만들면서 1 개수 알아보려는 함수
        while(n){
            if(n%2 == 1) arrOf1.push(n%2);  //1이면 배열에 넣음
            n=parseInt(n/2)
        }
    }
    binary();
    numOf1 = arrOf1.length; // 배열의 길이로 1의 개수 확인
    arrOf1 = [];
    n++;    //다음 자연수를 테스트 하기 위해 1 추가
    while(1){
        binary();   // 처음보다 1 추가된 n으로 1개수 알아봄
        if(numOf1 == arrOf1.length){    // 만약 1의 개수가 처음 n과 같다면 현재 n을 리턴
            return n;
        }
        arrOf1 = [];
        n++;
    }
}

이렇게 했는데 너무 느리다고 한다.
답도 출력이 안돼서 맞는지 모르겠다.
binary함수는 시험해보니 잘 동작한다.

아...
toString에 진법 변환 하는거 있던것 까먹었다.