실제로 행렬의 곱셈을 종이에 써보고 각 자리의 규칙을 찾아서 코드로 옮겼다.

주석 다 삭제하니 속도가 상당히 빨라졌다. 어쩌면 가장 빠른 코드일지도 모르겠다.

다른 사람들 대부분의 답안이 문제 변경후 런타임에러가 발생한다.

/////////////////////////////////////////////////////////////////////////
매번 질문하기에 JS 답안 올려주는 사람이다. 속도 빠른 편이다.

function solution(arr1, arr2) {
    const [row, col] = [arr1.length, arr2[0].length]
    let answer = new Array(row);
    for (let i = 0; i < row; i++) answer[i] = new Array(col)
    for (let i = 0; i < row; i++) {
        for (let j = 0; j < col; j++) {
            answer[i][j] = arr1[i].reduce((sum, arr1Value, rowIndex) => sum + arr1Value * arr2[rowIndex][j], 0)
        }
    }
    return answer;
}

/////////////////////////////////////////////////////////////////////////
가장 추천 많이받은 답이고 짧다.


function solution(arr1, arr2) {
    return arr1.map((row) => arr2[0].map((x,y) => row.reduce((a,b,c) => a + b * arr2[c][y], 0)))
}